{
    "compilerOptions": {
        "outDir": "dist",
        "declaration": true,
        "sourceMap": true,
        "module": "CommonJS",
        "moduleResolution": "Node",
        "target": "ES2019",
        "esModuleInterop": true,
    },
    "include": [
        "src",
    ],
    "exclude": [
        "node_modules",
    ],
}